digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 14.829\ngini = 0.694\nsamples = 200\nvalue = [91, 23, 16, 16, 54]"] ;
1 [label="x[2] <= 1.5\ngini = 0.667\nsamples = 109\nvalue = [0, 23, 16, 16, 54]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 0.5\ngini = 0.353\nsamples = 70\nvalue = [0, 0, 0, 16, 54]"] ;
1 -> 2 ;
3 [label="x[4] <= 1.5\ngini = 0.498\nsamples = 34\nvalue = [0, 0, 0, 16, 18]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 18]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 36]"] ;
2 -> 6 ;
7 [label="x[0] <= 50.5\ngini = 0.484\nsamples = 39\nvalue = [0, 23, 16, 0, 0]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 91\nvalue = [91, 0, 0, 0, 0]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
