digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 14.829\ngini = 0.688\nsamples = 150\nvalue = [70, 21, 12, 9, 38]"] ;
1 [label="x[2] <= 1.5\ngini = 0.67\nsamples = 80\nvalue = [0, 21, 12, 9, 38]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 0.5\ngini = 0.31\nsamples = 47\nvalue = [0, 0, 0, 9, 38]"] ;
1 -> 2 ;
3 [label="x[4] <= 1.5\ngini = 0.49\nsamples = 21\nvalue = [0, 0, 0, 9, 12]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 26]"] ;
2 -> 6 ;
7 [label="x[0] <= 51.5\ngini = 0.463\nsamples = 33\nvalue = [0, 21, 12, 0, 0]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0, 0, 0, 0]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
